# SD1

./: .gitignore  Hospital.sln  SD1 DOC.docx  SD2.docx  ~$D1 DOC.docx  ~$SD2.docx  ~WRL0005.tmp
AccountSerivice/: AccountSerivice.csproj  Program.cs
AccountSerivice/Migrations/: 20260510102007_Accounts.Designer.cs  20260510102007_Accounts.cs  AppDbContextModelSnapshot.cs
AccountSerivice/Models/: Accounts.cs  Entiies.cs
AccountSerivice/Repositories/: AccountRepository.cs  AppDbContext.cs
AccountSerivice/Services/: ServiceCommand.cs  ServiceQuery.cs
DoctorCheckupsService/: DoctorCheckupsService.csproj  Program.cs
DoctorCheckupsService/Migrations/: 20260511211508_DoctorCheckup.Designer.cs  20260511211508_DoctorCheckup.cs  AppDbContextModelSnapshot.cs
DoctorCheckupsService/Models/: DoctorCheckup.cs
DoctorCheckupsService/Repositories/: AppDbContext.cs
DoctorCheckupsService/Services/: ServiceRead.cs  ServiceWrite.cs
Hospital/: Hospital.csproj  Program.cs  hospital.db  hospital.db-shm  hospital.db-wal
Hospital/Controllers/: AccountController.cs  DoctorsController.cs  FunctionsControler.cs  HomeController.cs
Hospital/Controllers/Command/: AccountCommands.cs  Command.cs  DoctorsCommand.cs  FunctionCommands.cs
Hospital/Migrations/: 20260311110632_InitialCreate.Designer.cs  20260311110632_InitialCreate.cs  20260314120355_InitialCreate.Designer.cs  20260314120355_InitialCreate.cs  20260315161831_InitialCreate.Designer.cs  20260315161831_InitialCreate.cs  20260508191420_AddPersonsTable.Designer.cs  20260508191420_AddPersonsTable.cs  AppDbContextModelSnapshot.cs
Hospital/Models/: Accounts.cs  DoctorCheckup.cs  Entiies.cs  Usecases.cs
Hospital/Models/HelperStructures/: EventBroker.cs  Export.cs  GetCurrentRole.cs  Pair.cs  Result.cs
Hospital/Models/ViewModels/: AccountsViewModel.cs  DoctorCheckupVewModel.cs  DoctorCheckupsFunctions.cs  PersonInformationModel.cs  SignInModel.cs  SignUpModel.cs
Hospital/Properties/: launchSettings.json
Hospital/Repositories/: AccountRepository.cs  AppDbContext.cs  DatabaseConnectionManager.cs  DoctorRepository.cs  FunctionsRepository.cs
Hospital/Service/: AccountService.cs  DoctorsService.cs  FunctionsService.cs  NotificationService.cs
Hospital/Views/: SD1 DOC.docx
Hospital/Views/Account/: Accounts.cshtml  SignIn.cshtml  SignUp.cshtml
Hospital/Views/Doctors/: Doctors.cshtml
Hospital/Views/Functions/: DoctorCheckupList.cshtml  DoctorCheckups.cshtml  DoctorCheckupsList.cshtml
(+28 files in other folders)
