<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountSerivice\AccountSerivice.csproj" />
      <ProjectReference Include="..\Hospital.SharedLib\Hospital.SharedLib.csproj" />
      <ProjectReference Include="..\Hospital\Hospital.csproj" />
      <ProjectReference Include="..\PersonService\PersonService.csproj" />
    </ItemGroup>

    

</Project>
